# nc.lab2

./: .gitignore  pom.xml
src/main/java/com/nc/kpi/: Main.java
src/main/java/com/nc/kpi/config/: AppConfig.java  DBConfig.java
src/main/java/com/nc/kpi/entities/: Department.java  Employee.java  Grant.java  Location.java  Office.java  Project.java  Qualification.java  Role.java  Sprint.java  Task.java  User.java
src/main/java/com/nc/kpi/persistence/: AbstractDao.java  CrudDao.java  GrantDao.java  ProjectDao.java  QualificationDao.java  RoleDao.java  SprintDao.java  TaskDao.java  UserDao.java
src/main/java/com/nc/kpi/persistence/impl/: GrantDaoImpl.java  ProjectDaoImpl.java  QualificationDaoImpl.java  RoleDaoImpl.java  SprintDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/nc/kpi/persistence/metamodel/consts/: Attrs.java  Types.java
src/main/java/com/nc/kpi/persistence/metamodel/rows/: MetamodelObject.java  ObjectRow.java  Param.java  ParamRow.java  Ref.java  RefRow.java
src/main/java/com/nc/kpi/presistance/: AbstractDao.java
src/main/resources/db.migration/: V2__schema_1.0.sql
src/main/resources/db/migration/: V2__schema_1.0.sql
src/main/resources/db/statements/objects/: add.sql  find.sql  update.sql
src/main/resources/db/statements/params/: add.sql  delete.sql  find.sql  update.sql
src/main/resources/db/statements/params/boolean/: add.sql  find.sql  update.sql
src/main/resources/db/statements/params/date/: add.sql  find.sql  update.sql
src/main/resources/db/statements/params/number/: add.sql  find.sql  update.sql
src/main/resources/db/statements/params/text/: add.sql  find.sql  update.sql
src/main/resources/db/statements/qualifications/: add.sql  delete.sql  find.sql  update.sql
src/main/resources/db/statements/refs/: add.sql  deleteAll.sql  deleteOne.sql  find.sql  update.sql
src/main/resources/db/statements/roles/: add.sql  delete.sql  find.sql  update.sql
src/test/java/com/nc/kpi/persistance/: CrudDaoTest.java  ProjectDaoTest.java  QualificationDaoTest.java  RoleDaoTest.java  SprintDaoTest.java  TaskDaoTest.java  UserDaoTest.java
